# blazor-projects

./: .gitignore  README.md
AuthorizeView/: T1666359.sln
AuthorizeView/T1666359/: Program.cs  T1666359.csproj
AuthorizeView/T1666359/Components/: App.razor  _Imports.razor
AuthorizeView/T1666359/Components/Layout/: NavMenu.razor
AuthorizeView/T1666359/Components/Pages/: Counter.razor  Home.razor  Weather.razor
AuthorizeView/T1666359/Services/: CustomAuthStateProvider.cs
BlazorInRazorPagesApp/: RazorPagesApp.sln
BlazorWasmWithService/: BlazorWasmWithService.sln
BlazorWasmWithServiceEF/: T1694183.sln
BlazorWasmWithServiceEF/T1694183/T1694183/: Program.cs  T1694183.csproj  T1694183.db
BlazorWasmWithServiceEF/T1694183/T1694183.Client/: Program.cs  T1694183.Client.csproj  _Imports.razor
BlazorWasmWithServiceEF/T1694183/T1694183.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorWasmWithServiceEF/T1694183/T1694183.Client/Pages/: Home.razor
BlazorWasmWithServiceEF/T1694183/T1694183.Client/Properties/: launchSettings.json
BlazorWasmWithServiceEF/T1694183/T1694183.Client/Services/: ProduceServiceClient.cs
BlazorWasmWithServiceEF/T1694183/T1694183/Components/: App.razor  _Imports.razor
BlazorWasmWithServiceEF/T1694183/T1694183/Controllers/: ProductController.cs
BlazorWasmWithServiceEF/T1694183/T1694183/Data/: DbContextEF.cs
BlazorWasmWithServiceEF/T1694183/T1694183/Properties/: launchSettings.json
BlazorWasmWithServiceEF/T1694183/T1694183/Services/: IProductService.cs  ProductService.cs
DockerBlazorApp/: DockerBlazorApp.sln  Dockerfile  NuGet.Config
EntityFramework/: TelerikBlazorEF.sln
Files/: docx-multipage.docx  docx-one-page-plain.docx  excel.xlsx
ODataSample/: ODataSample.sln
ODataSample/ODataProject/: ODataProject.csproj  Program.cs
ODataSample/ODataProject/Controllers/: SampleModelsController.cs
ODataSample/ODataProject/Properties/: launchSettings.json
ODataSample/WebAssemblyApp/: Program.cs  WebAssemblyApp.csproj  _Imports.razor
ODataSample/WebAssemblyApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ODataSample/WebAssemblyApp/Pages/: Home.razor  Weather.razor
ODataSample/WebAssemblyApp/Properties/: launchSettings.json
ODataSample/WebAssemblyApp/wwwroot/: index.html
ODataSample/WebAssemblyApp/wwwroot/css/: app.css
RazorClassLibrary/: ExampleJsInterop.cs  RclTest.sln
RclTest/: Component1.razor  Component1.razor.cs  RclTest.csproj
ServerLocalization/: Program.cs  ServerLocalization.csproj  ServerLocalization.sln  appsettings.json
ServerLocalization/Components/: App.razor  _Imports.razor
ServerLocalization/Components/Layout/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
ServerLocalization/Components/Pages/: Home.razor
ServerLocalization/Controllers/: CultureController.cs
ServerLocalization/Properties/: launchSettings.json
ServerLocalization/Resources/: TelerikMessages.Designer.cs  TelerikMessages.es.resx  Translations.Designer.cs  Translations.bg.resx  Translations.es.resx  Translations.resx
ServerLocalization/Services/: AppLocalizer.cs  TelerikLocalizer.cs
TelerikApp/: Program.cs  TelerikApp.sln
TelerikBlazorEF/: Program.cs
TelerikRazorTemplates/: Chart.razor  ChartMemory.razor  Chat.razor  Culture.razor  Dialog.razor  DocumentProcessing.razor  Editor.razor  EditorCustom.razor  EditorImport.razor  FileManager.razor  FileManagerFlat.razor  FileManagerHierarchical.razor  FileSelect.razor  Form.razor  Gantt.razor  Grid.razor  GridEditing.razor  GridGrouping.razor  GridOnRead.razor  JavaScript.razor  KbExtractor.razor  Names.razor  PdfViewer.razor  PivotGrid.razor  Print.razor  Program.cs  Scheduler.razor  SchedulerGrouping.razor  Select.razor  Splitter.razor  StockChart.razor  TabStrip.razor  TaskBoard.razor  TelerikRazorTemplates.csproj  TelerikRazorTemplates.sln  TreeListEditingHierarchical.razor  TreeViewExpand.razor  TreeViewFlat.razor  TreeViewHierarchical.razor  TreeViewSelection.razor  (+3 more)
TelerikRazorTemplates/Components/: App.razor  _Imports.razor
TelerikRazorTemplates/Components/Layout/: MainLayout.razor
TelerikRazorTemplates/Components/Pages/: ChartImage.razor  Dialog.razor  Editor.razor  EditorCustom.razor  EditorImport.razor  FileManager.razor  Form.razor  Grid.razor  Scheduler.razor  SchedulerGrouping.razor  TreeViewFlat.razor  TreeViewSelection.razor  Volgin.razor
TelerikRazorTemplates/TelerikRazorTemplates/: Program.cs  TelerikRazorTemplates.csproj  _Imports.razor
TelerikRazorTemplates/TelerikRazorTemplates/Pages/: Calendar.razor  Chart.razor  CultureInfo.razor  Dialog.razor  Drawer.razor  Editor.razor  EditorCustom.razor  Error.cshtml  Error.cshtml.cs  FileManager.razor  FileSelect.razor  Form.razor  Gantt.razor  Grid.razor  GridEditing.razor  GridExpando.razor  GridFiltering.razor  GridGrouping.razor  GridVirtual.razor  JavaScript.razor  ListView.razor  Loader.razor  LoaderContainer.razor  MultiSelect.razor  Names.razor  PdfViewer.razor  PivotGrid.razor  Scheduler.razor  Select.razor  Splitter.razor  TabStrip.razor  TreeViewExpand.razor  TreeViewFlat.razor  TreeViewHierarchical.razor  TreeViewSelection.razor  Upload.razor  Volgin.razor  Window.razor  Wizard.razor  _Host.cshtml
TelerikRazorTemplates/TelerikRazorTemplates/Properties/: launchSettings.json
TelerikRazorTemplates/TelerikRazorTemplates/Shared/: MainLayout.razor
TelerikRazorTemplates/TelerikRazorTemplates/wwwroot/css/: site.css
UploadMinimalApi/MinimalApi/: MinimalApi.csproj  Program.cs
UploadMinimalApi/MinimalApi/Properties/: launchSettings.json
UploadMinimalApi/WasmAppMinApi.Client/: WasmAppMinApi.Client.csproj
UploadMinimalApi/WasmAppMinApi.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
UploadMinimalApi/WasmAppMinApi.Client/Pages/: GetPost.razor  Upload.razor
UploadMinimalApi/WasmAppMinApi.Client/Properties/: launchSettings.json
UserSessions/: UserSessions.sln
WasmAppMinApi/WasmAppMinApi/: Program.cs  WasmAppMinApi.csproj
WasmAppMinApi/WasmAppMinApi/Components/: App.razor
WasmAppMinApi/WasmAppMinApi/wwwroot/: app.css
(+130 files in other folders)
